# FriendNotesCVR

./: .gitignore  README.md
FriendNotesCVR/: FriendNotes.cs  FriendNotesCVR.csproj  UserNote.cs
